{
  "version": 2,
  "buildCommand": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/news-fetcher",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/trending-updater",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/topic-generator",
      "schedule": "0 * * * *"
    }
  ]
}
